The main developing team of this program consists of:

 * Micael Oliveira      (micael@teor.fis.uc.pt)
 * Fernando Nogueira    (fnog@uc.pt)

Other contributors are:

  * José Rui Faustino   (jrfsousa@teor.fis.uc.pt)
  * Tiago Cerqueira     (tiagoftcerqueira@gmail.com)
